TN:
SF:/Users/jwright/Dropbox/Public/_dev/npm-packages/genrandom/src/genrandom.js
FN:6,maxLength
FN:15,randomNumberGenerator
FN:27,randomNumberCharacterGenerator
FN:60,decideRandomValueTransformation
FN:89,rNumber
FN:100,rNumChar
FN:111,rChar
FN:117,rNumCharSymbol
FNF:8
FNH:8
FNDA:1,maxLength
FNDA:1,randomNumberGenerator
FNDA:3,randomNumberCharacterGenerator
FNDA:4,decideRandomValueTransformation
FNDA:1,rNumber
FNDA:1,rNumChar
FNDA:1,rChar
FNDA:1,rNumCharSymbol
DA:6,1
DA:7,1
DA:15,1
DA:16,1
DA:17,0
DA:19,1
DA:27,1
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:33,3
DA:34,1
DA:35,2
DA:36,1
DA:38,1
DA:40,3
DA:42,3
DA:43,30
DA:45,3
DA:53,1
DA:60,1
DA:61,4
DA:62,4
DA:64,4
DA:66,4
DA:68,1
DA:70,1
DA:72,1
DA:74,1
DA:78,0
DA:79,0
DA:81,0
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
LF:49
LH:45
BRDA:16,1,0,0
BRDA:16,1,1,1
BRDA:31,2,0,1
BRDA:31,2,1,2
BRDA:33,3,0,1
BRDA:33,3,1,2
BRDA:35,4,0,1
BRDA:35,4,1,1
BRDA:64,5,0,4
BRDA:64,5,1,0
BRDA:67,6,0,1
BRDA:67,6,1,1
BRDA:67,6,2,1
BRDA:67,6,3,1
BRDA:79,7,0,0
BRDA:79,7,1,0
BRF:16
BRH:12
end_of_record
