TN:
SF:/Users/jamwright/Documents/genrandom/src/genrandom.js
FN:6,maxLength
FN:15,randomNumberGenerator
FN:27,randomNumberCharacterGenerator
FN:51,decideRandomValueTransformation
FN:78,rNumber
FN:89,rNumChar
FN:100,rChar
FNF:7
FNH:7
FNDA:1,maxLength
FNDA:1,randomNumberGenerator
FNDA:2,randomNumberCharacterGenerator
FNDA:3,decideRandomValueTransformation
FNDA:1,rNumber
FNDA:1,rNumChar
FNDA:1,rChar
DA:6,1
DA:7,1
DA:15,1
DA:16,1
DA:17,0
DA:19,1
DA:27,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:33,2
DA:34,10
DA:36,2
DA:44,1
DA:51,1
DA:52,3
DA:53,3
DA:55,3
DA:57,3
DA:59,1
DA:61,1
DA:63,1
DA:67,0
DA:68,0
DA:70,0
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
LF:38
LH:34
BRDA:16,1,0,0
BRDA:16,1,1,1
BRDA:30,2,0,1
BRDA:30,2,1,1
BRDA:55,3,0,3
BRDA:55,3,1,0
BRDA:58,4,0,1
BRDA:58,4,1,1
BRDA:58,4,2,1
BRDA:68,5,0,0
BRDA:68,5,1,0
BRF:11
BRH:7
end_of_record
